\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Kibergrad}{4}{}%
\contentsline {subsection}{\numberline {1.1}Primerjava dohodkov med tipi družin prvega vzorca}{4}{}%
\contentsline {subsection}{\numberline {1.2}Primerjava dohodkov družin tipa $1$ v petih vzorcih}{6}{}%
\contentsline {subsection}{\numberline {1.3}S tipom pojasnjena varianca populacije}{8}{}%
\contentsline {section}{\numberline {2}Slučajni sprehod}{10}{}%
\contentsline {subsection}{\numberline {2.1}Cenilka za $\theta $ po metodi največjega verjetja}{10}{}%
\contentsline {subsection}{\numberline {2.2}Cenilka za $\theta $ po metodi momentov}{10}{}%
\contentsline {subsection}{\numberline {2.3}Asimptotični $MSE$ cenilk}{10}{}%
\contentsline {subsection}{\numberline {2.4}Številska ocena prve cenilke}{10}{}%
\contentsline {subsection}{\numberline {2.5}Številska ocena druge cenilke}{10}{}%
\contentsline {subsection}{\numberline {2.6}Histogram meritev in grafi gostot cenilk}{10}{}%
\contentsline {section}{\numberline {3}Temperature}{10}{}%
\contentsline {subsection}{\numberline {3.1}Preizkus modela $A$ znotraj modela $B$}{10}{}%
\contentsline {subsection}{\numberline {3.2}Akikakejeva informacija modelov}{10}{}%
