\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kibergrad}{4}{}\protected@file@percent }
\newlabel{sect: Kibergrad}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primerjava dohodkov med tipi družin prvega vzorca}{4}{}\protected@file@percent }
\newlabel{subsect: 1A}{{1.1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: quartA}{{\caption@xref {tab: quartA}{ on input line 80}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela vrednosti, ki so potrebne za risanje škatel z brki za vsak tip družine\relax }}{4}{}\protected@file@percent }
\newlabel{fig: boxplotA}{{\caption@xref {fig: boxplotA}{ on input line 97}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzporedno narisane škatle z brki tipov družin $1$, $2$ in $3$\relax }}{4}{}\protected@file@percent }
\newlabel{tab: MeanSDA}{{\caption@xref {tab: MeanSDA}{ on input line 108}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povprečne vrednosti in standardni odkloni dohodkov po tipih\relax }}{5}{}\protected@file@percent }
\newlabel{tab: IQRA}{{\caption@xref {tab: IQRA}{ on input line 125}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interkvartilni razmiki dohodkov po tipih\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primerjava dohodkov družin tipa $1$ v petih vzorcih}{6}{}\protected@file@percent }
\newlabel{subsect: 1B}{{1.2}{6}}
\newlabel{fig: boxplotB1}{{\caption@xref {fig: boxplotB1}{ on input line 145}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vzporedno narisane škatle z brki družin tipa $1$ po vzorcih\relax }}{6}{}\protected@file@percent }
\newlabel{fig: boxplotB2}{{\caption@xref {fig: boxplotB2}{ on input line 154}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Popravljene vzporedno narisane škatle z brki družin tipa $1$ po vzorcih\relax }}{7}{}\protected@file@percent }
\newlabel{tab: QuartMeanA}{{\caption@xref {tab: QuartMeanA}{ on input line 165}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ekstremi, kvartili, povprečja, standardni odkloni in interkvartilni razmiki dohodkov družin tipa $1$ po vzorcih\relax }}{7}{}\protected@file@percent }
\newlabel{fig: qqplotB}{{\caption@xref {fig: qqplotB}{ on input line 188}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primerjalni kvartilni grafikon dohodkov družin tipa $1$ v vzorcu 1\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S tipom pojasnjena varianca populacije}{8}{}\protected@file@percent }
\newlabel{subsect: 1C}{{1.3}{8}}
\newlabel{tab: varC}{{\caption@xref {tab: varC}{ on input line 209}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Populacijska, s tipi pojasnjena in nepojasnjena varianca\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slučajni sprehod}{10}{}\protected@file@percent }
\newlabel{sect: SlucajniSprehod}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cenilka za $\theta $ po metodi največjega verjetja}{10}{}\protected@file@percent }
\newlabel{subsect: 2A}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cenilka za $\theta $ po metodi momentov}{10}{}\protected@file@percent }
\newlabel{subsect: 2B}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asimptotični $MSE$ cenilk}{10}{}\protected@file@percent }
\newlabel{subsect: 2C}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Številska ocena prve cenilke}{10}{}\protected@file@percent }
\newlabel{subsect: 2D}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Številska ocena druge cenilke}{10}{}\protected@file@percent }
\newlabel{subsect: 2E}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Histogram meritev in grafi gostot cenilk}{10}{}\protected@file@percent }
\newlabel{subsect: 2F}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature}{10}{}\protected@file@percent }
\newlabel{sect: Temperature}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preizkus modela $A$ znotraj modela $B$}{10}{}\protected@file@percent }
\newlabel{susect: 3A}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akikakejeva informacija modelov}{10}{}\protected@file@percent }
\newlabel{subsect: 3B}{{3.2}{10}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
