\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Kibergrad}{5}{}%
\contentsline {subsection}{\numberline {1.1}Primerjava dohodkov med tipi družin prvega vzorca}{5}{}%
\contentsline {subsection}{\numberline {1.2}Primerjava dohodkov družin tipa $1$ v petih vzorcih}{7}{}%
\contentsline {subsection}{\numberline {1.3}S tipom pojasnjena varianca populacije}{9}{}%
\contentsline {section}{\numberline {2}Slučajni sprehod}{10}{}%
\contentsline {subsection}{\numberline {2.1}Cenilka za $\theta $ po metodi največjega verjetja}{11}{}%
\contentsline {subsection}{\numberline {2.2}Cenilka za $\theta $ po metodi momentov}{12}{}%
\contentsline {subsection}{\numberline {2.3}Asimptotični $MSE$ cenilk}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}MSE cenilke po metodi največjega verjetja}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}MSE cenilke po metodi momentov}{14}{}%
\contentsline {subsection}{\numberline {2.4}Ševilska ocena prve cenilke}{14}{}%
\contentsline {subsection}{\numberline {2.5}Številska ocena druge cenilke}{17}{}%
\contentsline {subsection}{\numberline {2.6}Histogram meritev in grafi gostot cenilk}{19}{}%
\contentsline {section}{\numberline {3}Temperature}{20}{}%
\contentsline {subsection}{\numberline {3.1}Preizkus modela $A$ znotraj modela $B$}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Cenilki $\beta $ in $\bar {\beta }$ po Metodi najmanjših kvadratov}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Residuali in RSS obeh modelov}{23}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Preizkus modela $A$ v $B$ s stopnjama tveganja $0{,}01$ in $0{,}05$}{23}{}%
\contentsline {subsection}{\numberline {3.2}Akaikejeva informacija modelov}{24}{}%
