\babel@toc {slovene}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vzporedno narisane škatle z brki tipov družin $1$, $2$ in $3$\relax }}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vzporedno narisane škatle z brki družin tipa $1$ po vzorcih\relax }}{7}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Popravljene vzporedno narisane škatle z brki družin tipa $1$ po vzorcih\relax }}{8}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Primerjalni kvartilni grafikon dohodkov družin tipa $1$ v vzorcu 1\relax }}{9}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi največjega verjetja, v prvem poskusu\relax }}{15}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi največjega verjetja, v drugem poskusu\relax }}{15}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi največjega verjetja, v tretjem poskusu\relax }}{16}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi momentov, v prvem poskusu\relax }}{17}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi momentov, v drugem poskusu\relax }}{17}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi momentov, v tretjem poskusu\relax }}{17}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Histogram meritev v prvem poskusu skupaj z gostotama za pripadajoči cenilki.\relax }}{18}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Histogram meritev v drugem poskusu skupaj z gostotama za pripadajoči cenilki.\relax }}{19}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Histogram meritev v tretjem poskusu skupaj z gostotama za pripadajoči cenilki.\relax }}{19}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Razpršen graf povprečnih mesečnih temperatur glede na mesec.\relax }}{20}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Primerjava prileganja modelov A in B s podatki iz \textit {Temp\_LJ.csv}\relax }}{24}{}%
