\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kibergrad}{4}{}\protected@file@percent }
\newlabel{sect: Kibergrad}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primerjava dohodkov med tipi družin prvega vzorca}{4}{}\protected@file@percent }
\newlabel{subsect: 1A}{{1.1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: quartA}{{\caption@xref {tab: quartA}{ on input line 80}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela vrednosti, ki so potrebne za risanje škatel z brki za vsak tip družine\relax }}{4}{}\protected@file@percent }
\newlabel{tab: MeanSDA}{{\caption@xref {tab: MeanSDA}{ on input line 108}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povprečne vrednosti in standardni odkloni dohodkov po tipih\relax }}{4}{}\protected@file@percent }
\newlabel{fig: boxplotA}{{\caption@xref {fig: boxplotA}{ on input line 97}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzporedno narisane škatle z brki tipov družin $1$, $2$ in $3$\relax }}{5}{}\protected@file@percent }
\newlabel{tab: IQRA}{{\caption@xref {tab: IQRA}{ on input line 125}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interkvartilni razmiki dohodkov po tipih\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primerjava dohodkov družin tipa $1$ v petih vzorcih}{6}{}\protected@file@percent }
\newlabel{subsect: 1B}{{1.2}{6}}
\newlabel{fig: boxplotB1}{{\caption@xref {fig: boxplotB1}{ on input line 145}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vzporedno narisane škatle z brki družin tipa $1$ po vzorcih\relax }}{6}{}\protected@file@percent }
\newlabel{fig: boxplotB2}{{\caption@xref {fig: boxplotB2}{ on input line 154}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Popravljene vzporedno narisane škatle z brki družin tipa $1$ po vzorcih\relax }}{7}{}\protected@file@percent }
\newlabel{tab: QuartMeanA}{{\caption@xref {tab: QuartMeanA}{ on input line 165}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ekstremi, kvartili, povprečja, standardni odkloni in interkvartilni razmiki dohodkov družin tipa $1$ po vzorcih\relax }}{7}{}\protected@file@percent }
\newlabel{fig: qqplotB}{{\caption@xref {fig: qqplotB}{ on input line 188}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primerjalni kvartilni grafikon dohodkov družin tipa $1$ v vzorcu 1\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S tipom pojasnjena varianca populacije}{8}{}\protected@file@percent }
\newlabel{subsect: 1C}{{1.3}{8}}
\newlabel{eq: explvarC}{{1.3}{9}}
\newlabel{tab: varC}{{\caption@xref {tab: varC}{ on input line 210}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Populacijska, s tipi pojasnjena in nepojasnjena varianca\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slučajni sprehod}{9}{}\protected@file@percent }
\newlabel{sect: SlucajniSprehod}{{2}{9}}
\newlabel{eq: RayleighDist}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cenilka za $\theta $ po metodi največjega verjetja}{10}{}\protected@file@percent }
\newlabel{subsect: 2A}{{2.1}{10}}
\newlabel{eq: Verjetje}{{2.1}{10}}
\citation{bib:Rayleigh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cenilka za $\theta $ po metodi momentov}{11}{}\protected@file@percent }
\newlabel{subsect: 2B}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asimptotični $MSE$ cenilk}{11}{}\protected@file@percent }
\newlabel{subsect: 2C}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MSE cenilke po metodi največjega verjetja}{12}{}\protected@file@percent }
\newlabel{subsubsect: 2C1}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MSE cenilke po metodi momentov}{13}{}\protected@file@percent }
\newlabel{subsubsect: 2C2}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ševilska ocena prve cenilke}{13}{}\protected@file@percent }
\newlabel{subsect: 2D}{{2.4}{13}}
\newlabel{tab: mnvse}{{\caption@xref {tab: mnvse}{ on input line 316}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerične vrednosti MNV cenilke in standardne napake po eksperimentih\relax }}{13}{}\protected@file@percent }
\newlabel{fig: 2Dplot1}{{\caption@xref {fig: 2Dplot1}{ on input line 332}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi največjega verjetja, v prvem poskusu\relax }}{14}{}\protected@file@percent }
\newlabel{fig: 2Dplot2}{{\caption@xref {fig: 2Dplot2}{ on input line 339}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi največjega verjetja, v drugem poskusu\relax }}{14}{}\protected@file@percent }
\newlabel{fig: 2Dplot3}{{\caption@xref {fig: 2Dplot3}{ on input line 346}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi največjega verjetja, v tretjem poskusu\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Številska ocena druge cenilke}{15}{}\protected@file@percent }
\newlabel{subsect: 2E}{{2.5}{15}}
\newlabel{tab: mmse}{{\caption@xref {tab: mmse}{ on input line 362}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numerične vrednosti cenilke pridobljene po metodi momentov in standardne napake po eksperimentih\relax }}{15}{}\protected@file@percent }
\newlabel{fig: 2Eplot1}{{\caption@xref {fig: 2Eplot1}{ on input line 376}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi momentov, v prvem poskusu\relax }}{16}{}\protected@file@percent }
\newlabel{fig: 2Eplot2}{{\caption@xref {fig: 2Eplot2}{ on input line 383}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi momentov, v drugem poskusu\relax }}{16}{}\protected@file@percent }
\newlabel{fig: 2Eplot3}{{\caption@xref {fig: 2Eplot3}{ on input line 390}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi momentov, v tretjem poskusu\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Histogram meritev in grafi gostot cenilk}{17}{}\protected@file@percent }
\newlabel{subsect: 2F}{{2.6}{17}}
\newlabel{fig: 2FHist1}{{\caption@xref {fig: 2FHist1}{ on input line 402}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram meritev v prvem poskusu skupaj z gostotama za pripadajoči cenilki.\relax }}{17}{}\protected@file@percent }
\newlabel{fig: 2FHist2}{{\caption@xref {fig: 2FHist2}{ on input line 409}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram meritev v drugem poskusu skupaj z gostotama za pripadajoči cenilki.\relax }}{18}{}\protected@file@percent }
\newlabel{fig: 2FHist3}{{\caption@xref {fig: 2FHist3}{ on input line 416}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram meritev v tretjem poskusu skupaj z gostotama za pripadajoči cenilki.\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature}{19}{}\protected@file@percent }
\newlabel{sect: Temperature}{{3}{19}}
\newlabel{fig: Scatter3}{{\caption@xref {fig: Scatter3}{ on input line 431}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Razpršen graf povprečnih mesečnih temperatur glede na mesec.\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preizkus modela $A$ znotraj modela $B$}{20}{}\protected@file@percent }
\newlabel{susect: 3A}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cenilki $\beta $ in $\bar  {\beta }$ po Metodi najmanjših kvadratov}{21}{}\protected@file@percent }
\newlabel{subsubsect: 3ACenilki}{{3.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Residuali in RSS obeh modelov}{21}{}\protected@file@percent }
\newlabel{subsubsect: 3AResiduali}{{3.1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela vrednosti $RSS$ za modela $A$ in $B$\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preizkus modela $A$ v $B$ s stopnjama tveganja $0{,}01$ in $0{,}05$}{22}{}\protected@file@percent }
\newlabel{subsubsect: 3APreizkus}{{3.1.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela vrednosti $F_{Fisher(9, 407)}^{-1}(1-\alpha )$ za modela $\alpha = 0{,}01$ in $\alpha = 0{,}05$\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akaikejeva informacija modelov}{22}{}\protected@file@percent }
\newlabel{subsect: 3B}{{3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela vrednosti $AIC$ modelov $A$ in $B$\relax }}{22}{}\protected@file@percent }
\bibcite{bib:Rice}{1}
\bibcite{bib:Rayleigh}{2}
\newlabel{fig: 3BCompare}{{\caption@xref {fig: 3BCompare}{ on input line 582}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Primerjava prileganja modelov A in B s podatki iz \textit  {Temp\_LJ.csv}\relax }}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
