\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kibergrad}{5}{}\protected@file@percent }
\newlabel{sect: Kibergrad}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primerjava dohodkov med tipi družin prvega vzorca}{5}{}\protected@file@percent }
\newlabel{subsect: 1A}{{1.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: quartA}{{\caption@xref {tab: quartA}{ on input line 82}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela vrednosti, ki so potrebne za risanje škatel z brki za vsak tip družine\relax }}{5}{}\protected@file@percent }
\newlabel{tab: MeanSDA}{{\caption@xref {tab: MeanSDA}{ on input line 110}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povprečne vrednosti in standardni odkloni dohodkov po tipih\relax }}{5}{}\protected@file@percent }
\newlabel{fig: boxplotA}{{\caption@xref {fig: boxplotA}{ on input line 99}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzporedno narisane škatle z brki tipov družin $1$, $2$ in $3$\relax }}{6}{}\protected@file@percent }
\newlabel{tab: IQRA}{{\caption@xref {tab: IQRA}{ on input line 127}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interkvartilni razmiki dohodkov po tipih\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primerjava dohodkov družin tipa $1$ v petih vzorcih}{7}{}\protected@file@percent }
\newlabel{subsect: 1B}{{1.2}{7}}
\newlabel{fig: boxplotB1}{{\caption@xref {fig: boxplotB1}{ on input line 147}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vzporedno narisane škatle z brki družin tipa $1$ po vzorcih\relax }}{7}{}\protected@file@percent }
\newlabel{fig: boxplotB2}{{\caption@xref {fig: boxplotB2}{ on input line 156}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Popravljene vzporedno narisane škatle z brki družin tipa $1$ po vzorcih\relax }}{8}{}\protected@file@percent }
\newlabel{tab: QuartMeanA}{{\caption@xref {tab: QuartMeanA}{ on input line 167}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ekstremi, kvartili, povprečja, standardni odkloni in interkvartilni razmiki dohodkov družin tipa $1$ po vzorcih\relax }}{8}{}\protected@file@percent }
\newlabel{fig: qqplotB}{{\caption@xref {fig: qqplotB}{ on input line 190}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primerjalni kvartilni grafikon dohodkov družin tipa $1$ v vzorcu 1\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S tipom pojasnjena varianca populacije}{9}{}\protected@file@percent }
\newlabel{subsect: 1C}{{1.3}{9}}
\newlabel{eq: explvarC}{{1.3}{10}}
\newlabel{tab: varC}{{\caption@xref {tab: varC}{ on input line 212}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Populacijska, s tipi pojasnjena in nepojasnjena varianca\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slučajni sprehod}{10}{}\protected@file@percent }
\newlabel{sect: SlucajniSprehod}{{2}{10}}
\newlabel{eq: RayleighDist}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cenilka za $\theta $ po metodi največjega verjetja}{11}{}\protected@file@percent }
\newlabel{subsect: 2A}{{2.1}{11}}
\newlabel{eq: Verjetje}{{2.1}{11}}
\citation{bib:Rayleigh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cenilka za $\theta $ po metodi momentov}{12}{}\protected@file@percent }
\newlabel{subsect: 2B}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asimptotični $MSE$ cenilk}{12}{}\protected@file@percent }
\newlabel{subsect: 2C}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MSE cenilke po metodi največjega verjetja}{13}{}\protected@file@percent }
\newlabel{subsubsect: 2C1}{{2.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MSE cenilke po metodi momentov}{14}{}\protected@file@percent }
\newlabel{subsubsect: 2C2}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ševilska ocena prve cenilke}{14}{}\protected@file@percent }
\newlabel{subsect: 2D}{{2.4}{14}}
\newlabel{tab: mnvse}{{\caption@xref {tab: mnvse}{ on input line 316}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerične vrednosti MNV cenilke in standardne napake po eksperimentih\relax }}{14}{}\protected@file@percent }
\newlabel{fig: 2Dplot1}{{\caption@xref {fig: 2Dplot1}{ on input line 332}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi največjega verjetja, v prvem poskusu\relax }}{15}{}\protected@file@percent }
\newlabel{fig: 2Dplot2}{{\caption@xref {fig: 2Dplot2}{ on input line 339}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi največjega verjetja, v drugem poskusu\relax }}{15}{}\protected@file@percent }
\newlabel{fig: 2Dplot3}{{\caption@xref {fig: 2Dplot3}{ on input line 346}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi največjega verjetja, v tretjem poskusu\relax }}{16}{}\protected@file@percent }
\newlabel{fig: 2Dplot4}{{\caption@xref {fig: 2Dplot4}{ on input line 355}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verjetja za vse ocene cenilke $\theta $, pridobljene po metodi največjega verjetja\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Številska ocena druge cenilke}{17}{}\protected@file@percent }
\newlabel{subsect: 2E}{{2.5}{17}}
\newlabel{tab: mmse}{{\caption@xref {tab: mmse}{ on input line 369}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numerične vrednosti cenilke pridobljene po metodi momentov in standardne napake po eksperimentih\relax }}{17}{}\protected@file@percent }
\newlabel{fig: 2Eplot1}{{\caption@xref {fig: 2Eplot1}{ on input line 383}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi momentov, v prvem poskusu\relax }}{17}{}\protected@file@percent }
\newlabel{fig: 2Eplot2}{{\caption@xref {fig: 2Eplot2}{ on input line 390}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi momentov, v drugem poskusu\relax }}{18}{}\protected@file@percent }
\newlabel{fig: 2Eplot3}{{\caption@xref {fig: 2Eplot3}{ on input line 397}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verjetje za oceno cenilke $\theta $, pridobljene po metodi momentov, v tretjem poskusu\relax }}{18}{}\protected@file@percent }
\newlabel{fig: 2Eplot4}{{\caption@xref {fig: 2Eplot4}{ on input line 407}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verjetja za vse ocene cenilke $\theta $, pridobljene po metodi momentov\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Histogram meritev in grafi gostot cenilk}{19}{}\protected@file@percent }
\newlabel{subsect: 2F}{{2.6}{19}}
\newlabel{fig: 2FHist1}{{\caption@xref {fig: 2FHist1}{ on input line 417}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram meritev v prvem poskusu skupaj z gostotama za pripadajoči cenilki.\relax }}{19}{}\protected@file@percent }
\newlabel{fig: 2FHist2}{{\caption@xref {fig: 2FHist2}{ on input line 424}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram meritev v drugem poskusu skupaj z gostotama za pripadajoči cenilki.\relax }}{20}{}\protected@file@percent }
\newlabel{fig: 2FHist3}{{\caption@xref {fig: 2FHist3}{ on input line 431}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram meritev v tretjem poskusu skupaj z gostotama za pripadajoči cenilki.\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature}{20}{}\protected@file@percent }
\newlabel{sect: Temperature}{{3}{20}}
\newlabel{fig: Scatter3}{{\caption@xref {fig: Scatter3}{ on input line 444}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Razpršen graf povprečnih mesečnih temperatur glede na mesec.\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preizkus modela $A$ znotraj modela $B$}{21}{}\protected@file@percent }
\newlabel{susect: 3A}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cenilki $\beta $ in $\bar  {\beta }$ po Metodi najmanjših kvadratov}{22}{}\protected@file@percent }
\newlabel{subsubsect: 3ACenilki}{{3.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Residuali in RSS obeh modelov}{23}{}\protected@file@percent }
\newlabel{subsubsect: 3AResiduali}{{3.1.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela vrednosti $RSS$ za modela $A$ in $B$\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preizkus modela $A$ v $B$ s stopnjama tveganja $0{,}01$ in $0{,}05$}{23}{}\protected@file@percent }
\newlabel{subsubsect: 3APreizkus}{{3.1.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela vrednosti $F_{Fisher(9, 407)}^{-1}(1-\alpha )$ za modela $\alpha = 0{,}01$ in $\alpha = 0{,}05$\relax }}{23}{}\protected@file@percent }
\bibcite{bib:Rice}{1}
\bibcite{bib:Rayleigh}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akaikejeva informacija modelov}{24}{}\protected@file@percent }
\newlabel{subsect: 3B}{{3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela vrednosti $AIC$ modelov $A$ in $B$\relax }}{24}{}\protected@file@percent }
\newlabel{fig: 3BCompare}{{\caption@xref {fig: 3BCompare}{ on input line 593}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primerjava prileganja modelov A in B s podatki iz \textit  {Temp\_LJ.csv}\relax }}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
